{
    "env": {
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "security", "prettier", "no-relative-import-paths"],
    "extends": ["plugin:@typescript-eslint/recommended", "plugin:security/recommended", "prettier"],
    "rules": {
        "no-console": "warn",
        "no-debugger": "warn",
        "indent": "off",
        "semi": "error",
        "quotes": [
            "error",
            "double",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-trailing-spaces": "error",
        "no-case-declarations": "off",
        "prefer-template": "error",
        "eol-last": "error",
        "no-undef": "warn",
        "no-prototype-builtins": "warn",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/explicit-member-accessibility": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "@typescript-eslint/no-unused-vars": "warn",
        "prettier/prettier": "error",
        "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "*", "next": "export" }],
        "no-relative-import-paths/no-relative-import-paths": [
            "error",
            {
                "prefix": "@"
            }
        ]
    }
}
