{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "allowJs": false,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules"],
    "ts-node": {
        "experimentalSpecifierResolution": "node",
    },
}
