{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "baseUrl": "./",
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "ts-node": {
        "esm": true
    },
    "lib": ["esnext"]
}